version: '3.8'

services:
  kyc-redis:
    container_name: kyc-redis
    image: redis:latest
    ports:
      - "7004:6379"
    networks:
      - sare-network
  sare-kyc:
    container_name: sare-kyc
    build:
      context: .
      dockerfile: ./src/Dockerfile
    restart: always
    ports:
      - '8004:80'
    volumes:
      - ./src:/var/www/html
      - ./apache/default.conf:/etc/apache2/sites-enabled/000-default.conf
    depends_on:
      - kyc-redis
    networks:
      - sare-network
networks:
  default:
    external:
      name : sare-network
      